VITE_GOOGLE_MAPS_API_KEY= AIzaSyALj0BfPEBYgfCxJES4-F5iZw2rZ7CAJic
VITE_TURNSTILE_SITEKEY=0x4AAAAAACX_nYbebNEkhiGa
TELEGRAM_BOT_TOKEN = 7780016525:AAEOWPwkhjBtwWMPFxfoMFodDKcb_eQHFco
TELEGRAM_CHAT_ID = -5100444724